{
  "name": "ch04-vite-start",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinelon/vue3-from-jquery.git",
    "directory": "demos/ch04-vite-start"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
