{
  "name": "ssr-quick-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinelon/vue3-from-jquery.git",
    "directory": "vite-tutorial/demos/ssr-quick"
  },
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "vite build && vite build --ssr",
    "serve": "node server"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.5.38",
    "express": "^4.21.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.16"
  }
}
